# PopularMovies

./: README.md  secrets.properties
app/: build.gradle
app/src/androidTest/java/com/hanan/and/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanan/and/udacity/popularmovies/: DetailActivity.java  MainActivity.java  MoviesAdapter.java
app/src/main/java/com/hanan/and/udacity/popularmovies/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/hanan/and/udacity/popularmovies/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/hanan/and/udacity/popularmovies/data/: FavouriteMovesContentProvider.java  FavouriteMoviesContract.java  FavouriteMoviesDbHelper.java  FavouriteMoviesLoader.java
app/src/main/java/com/hanan/and/udacity/popularmovies/model/: Movie.java  MovieResponse.java  MovieReviewsResponse.java  MovieVideo.java  MovieVideosResponse.java  UserReview.java
app/src/main/java/com/hanan/and/udacity/popularmovies/models/: Movie.java
app/src/main/java/com/hanan/and/udacity/popularmovies/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/hanan/and/udacity/popularmovies/utils/: JsonUtils.java
app/src/main/res/drawable/: action_bar_selector.xml  favourite_button_selector.xml
app/src/main/res/drawable-v24/: action_bar_selector.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  movie_item_layout.xml  trailer_list_item.xml  trailer_list_item2.xml  user_review_layout.xml
app/src/main/res/menu/: detail_activity_menu.xml  main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hanan/and/udacity/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
