<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_favourite_action"
        android:icon="@drawable/action_bar_selector"
        android:title="@string/add_to_favourite"
        app:showAsAction="always" />
</menu>